spring.application.name=literaturaChallengue
spring.datasource.url=jdbc:postgresql://localhost/foroHubChallenge
spring.datasource.username=postgres
spring.datasource.password=king9402
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8081
